{
  "name": "backend-tpl-server",
  "version": "0.1.0",
  "description": "后端模版页面服务器",
  "main": "src/backend-tpl-server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sun",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "express-velocity": "^1.0.0",
    "mockjs": "^1.0.1-beta3",
    "puer": "^1.1.1"
  }
}
